# ProfileServiceProvider

./: .gitignore  ProfileServiceProvider.sln  README.md
Business/Interfaces/: IProfileService.cs
Business/Services/: ProfileBusListenerBackgroundService.cs  ProfileService.cs  ProfileServiceBusListener.cs
Business_Tests/: Business_Tests.csproj  ProfileServiceTests.cs
Contracts/: Contracts.csproj
Contracts/Protos/: account.proto
Data/: Data.csproj
Data/Contexts/: DataContext.cs
Data/Entities/: UserProfileEntity.cs
Data/Migrations/: 20250515162950_Init.Designer.cs  20250515162950_Init.cs  20250526155822_ChangeUserIdToString.Designer.cs  20250526155822_ChangeUserIdToString.cs  DataContextModelSnapshot.cs
Domain/Models/: CreateProfileModel.cs  CreateProfileResult.cs  UserProfileModel.cs
ProfileServiceProvider/: Presentation.csproj  ProfileServiceProvider.http  Program.cs  appsettings.json
ProfileServiceProvider/Controllers/: ProfileController.cs
ProfileServiceProvider/Properties/PublishProfiles/: profileserviceprovideroo - Zip Deploy.pubxml
ProfileServiceProvider/Properties/ServiceDependencies/profileserviceprovideroo - Zip Deploy/: profile.arm.json
